.top {
  padding: 30px;
  background: #fff;
}

.bottom {
  margin-top: 20px;
  padding: 30px;
  background: #fff;

  .title {
    font-size: 18px;
    padding-bottom: 20px;
  }

  :global {
    .ant-form-item {
      margin-top: 30px;
    }
  }
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 37px 0 20px;
}
