.left {
  display: flex;
  align-items: center;

  .title {
    color: #333;
  }

  .sub_title {
    color: #666;
  }

  .vertical {
    width: 1px;
    height: 28px;
    background: #999;
  }
}

.left,
.right {
  img {
    width: 33px;
    height: 33px;
  }

  span {
    margin-left: 10px;
  }
}
