.container {
  background: #fff;
  padding: 30px;

  .title {
    font-size: 18px;
  }

  :global {
    .ant-radio-group {
      margin-top: 23px;
    }

    .ant-col {
      margin-top: 20px;
    }
  }

  .trend {
    margin-top: 45px;
    font-size: 18px;
  }
}
