.container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 100px;
    .welcome {
      color: #fff;
      font-size: 36px;
    }
    img {
      width: 540px;
      height: 460px;
      margin-top: 40px;
    }
  }
}
