.login_pane {
  width: 400px;
  height: 400px;
  background: #fff;
  box-shadow: 0px 0px 20px 0px rgba(92, 124, 250, 0.1);
  border-radius: 5px;
  padding: 40px 50px;

  .login_btn {
    width: 100%;
    margin-top: 50px;
  }
}
