.user_layout {
  height: 100vh;

  .content {
    background: linear-gradient(90deg,
        rgba(74, 124, 253, 1) 0%,
        rgba(94, 202, 249, 1) 100%);
  }

  .footer {
    background: #fff;
    font-size: 12px;
    text-align: center;
  }
}

.header {
  background: #fff;
  padding: 0 20px;
  display: flex;
  align-items: center;
  font-size: 18px;
  justify-content: space-between;
}

.basic_layout {
  background: #F6F6F9;
  min-width: 1350px;
  height: 100vh;

  .layout2 {
    padding: 30px 20px;

    .sider {
      background: #fff;
      margin-right: 20px;
    }
  }
}
