.card {
  background: #F6F6F9;
  cursor: pointer;

  .red {
    color: #E60012;
  }

  .green {
    color: #22AC38;
  }

  .count {
    font-size: 30px;
    margin-right: 11px;
  }

  &.active {
    background: #E5F1FF;
  }
}
